# bean-builder-generator

./: pom.xml
src/main/java/com/xjd/maven/plugin/: BuilderGenerator.java  ClassInfo.java  JavabeanBuilderGenerator.java  MyClassLoader.java
